<?php
$MESS['SP_ELASTIC_MODULE_NAME'] = "Elastic";
$MESS['SP_ELASTIC_MODULE_DESCRIPTION'] = "Модуль для работы с elastic";
$MESS['SP_ELASTIC_MODULE_PARTNER_NAME'] = "SP";
$MESS['SP_ELASTIC_MODULE_PARTNER_URI'] = "";
